@font-face {
    font-family: 'runboy';
    src:  url('../fonts/Runboy.woff2') format('woff2'),
    url('../fonts/Runboy.woff') format('woff');
}

*{
    font-family: "runboy";
    text-decoration: none;
   
}

body{
    margin: auto;
    background-image: url("../images/Hex_background.jpg");
    background-size: cover;
}

/* Web page grid container*/
#grid_container{
    display: grid;
    grid-template: 1fr 5fr 1fr / 1fr 8fr 1fr;
    grid-template-areas: 
        'header header header '
        '... main ...'
        'footer footer footer';
}

header{
    grid-area: header;
    position: fixed; 
    border-bottom: 1px solid #FFB001;
    height: 10vh;
    background-color: #0E0F1B;
    z-index: 1;
}


footer{
    grid-area: footer;
    border-top: 1px solid #FFB001;
    height: 13vh;
    background-color: #0E0F1B;
    margin-top: 10vh;
}

/* main body grid container */
#main_container{
    grid-area: main;
    border: 1px solid #FFB001;
    display: grid;
    grid-template: auto auto auto / auto auto auto;
    border-radius: 100px;
    background-color: #0E0F1B;
    opacity: 93%;
    justify-content: space-evenly;
    align-content: space-evenly;
}

h1, h2, h3{
    color: lightgray;
}

.tags{
    text-align: center;
    letter-spacing: 0.4rem;
}

.tags:hover{
    color: #FFB001;
}
.sports_container{
    height: 60%;
    width: 55%;
    justify-self: center;
    align-self: auto;
}
.sports_icons{
    border: 1px solid #FFB001;
    border-radius: 60px;
    height: 100%;
    width: 100%;
}

.sports_icons:hover{
    border-width: 2px;
    opacity: 35%;
}

#baseball{
    grid-area: baseball;
    
}

#basketball{
    grid-area: basketball;
}

#football{
    grid-area: football;
}

#golf{
    grid-area: golf;
}

#gymnastics{
    grid-area: gym;
}

#hockey{
    grid-area: hockey;
}

#lacrosse{
    grid-area: lacrosse;
}

#soccer{
    grid-area: soccer;
}

#volleyball{
    grid-area: volleyball;
}

/* Grid inside header*/
#grid_header{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template: 10vh / 1fr 7fr 1fr 1fr 1fr 10vh;
    grid-template-areas: 
        'logo title search signup login account';
}

/* Items within the header */
#logo_container{
    grid-area: logo;
    width: 10vh;
}

#logo_home{
    height: 100%;
    align-self: center;
    justify-self: center;
}
#logo_home:hover{ opacity: 85%;}

#title{
    grid-area: title;
    color: lightgray;
    font-size: 3vh;
    letter-spacing: 2px;
    text-decoration: none;
    padding-left: 2%;
    align-self: center;
    justify-self: center;
}
#title:hover{ color: #FFB001;}

.search_form{
    grid-area: search;
    align-self: center;
    display: grid;
    justify-items: start;
    align-items:initial;
}

.search_form > * {
    grid-column-start: 1;
    grid-row-start: 1;
    justify-self: center;
}

#search_bar{
    align-self: center;
    justify-self: right;
    border-radius: 2vh;
    font-size: 2vh;
    padding-left: 3%;
    height: 3vh;
    width: 15vw;
}

#submit_bttn{
    cursor: pointer;
    justify-self: right;
    align-self: center;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 3.2vh;
    padding-left: 3%;
    padding-right: 5%;
    border-width: 0;
}

#sign_up{
    grid-area: signup;
    /*border: 2px solid #FFB001;*/
    color: lightgray;
    text-decoration: none;
    font-size: 3vh;
    letter-spacing: 3px;
    align-self: center;
    justify-self: right;
}
#sign_up:hover{ color: #FFB001;}

#login{
    grid-area: login;
    /*border: 2px solid #FFB001;*/
    color: lightgray;
    text-decoration: none;
    font-size: 3vh;
    letter-spacing: 3px;
    align-self: center;
    justify-self: center;
}
#login:hover{ color: #FFB001;}

#account{
    grid-area: account;
    height: 7vh;
    border-radius: 100%;
    align-self: center;
    justify-self: center;
}
#account:hover{ opacity: 85%;}

#account_img{
    height: 100%;
    border-radius: 100%;
    border: 2px solid #FFB001;
}

#account_img2{
    height: 100%;
    border-radius: 100%;
    border: 2px solid #FFB001;
}

#hamburger_container{
    display: none;
}

/* footer containter starts here */
#footer_container{
    display: grid;
    grid-template: 10vh / 1fr 1fr 1fr 1fr 1fr 1fr 3fr;
    grid-template-areas: 
        '. about contact policies faq . icons';
    justify-content: center;
}

/* Items wthin footer container */
#about_us{
    grid-area: about;
    color: lightgray;
    text-decoration: none;
    font-size: 3vh;
    letter-spacing: 3px;
    align-self: center;
    justify-self: center;
}
#about_us:hover{ color: #FFB001;}

#contact_us{
    grid-area: contact;
    color: lightgray;
    text-decoration: none;
    font-size: 3vh;
    letter-spacing: 3px;
    align-self: center;
    justify-self: center;
}
#contact_us:hover{ color: #FFB001;}

#policies{
    grid-area: policies;
    color: lightgray;
    text-decoration: none;
    font-size: 3vh;
    letter-spacing: 3px;
    align-self: center;
    justify-self: center;
}
#policies:hover{ color: #FFB001;}

#faq{
    grid-area: faq;
    color: lightgray;
    text-decoration: none;
    font-size: 3vh;
    letter-spacing: 3px;
    align-self: center;
    justify-self: center;
}
#faq:hover{ color: #FFB001;}

#icon_container{
    grid-area: icons;
    height: 6vh;
    align-self: center;
    justify-content: space-evenly;
}

.logos{
    height: 100%;
    float: none;
    align-self: center;
    margin-left: 5%;
    border: 2px solid #0E0F1B;
}

.logos:hover{
    opacity: 90%;
    border: 2px solid #FFB001;
}

#facebook_img{
    border-radius: 20%;
}

#twitter_img{
    border-radius: 100%;
}

#insta_img{
    border-radius: 20%;
}

.icon_logos{
    text-decoration: none;
    justify-self: center;
}

#mobile_login_signup{
    display: none;
}

#mobile_account{
    display: none;
}

#main_container_calc{
    grid-area: main;
    border: 3px solid #FFB001;
    border-radius: 100px;
    background-color: #0E0F1B;
    opacity: 93%;
}

#calc_container{
    padding-top: 3vh;
    grid-template: 5vh 15vh / 1fr 1fr;
    display: grid;
    grid-template-areas: 'topcalc topcalc'
                         'leftcalc rightcalc';
    justify-content: space-evenly;
    align-content: center;
}

#inside_calc_top{
    display: block;
    width: 100vh;
    grid-area: topcalc;
    font-size: 3vh;
    letter-spacing: 2px;
    align-self: center;
    justify-self: center;
}

#inside_calc_top h2{
    text-align: center;
    text-justify: center;
}

#inside_calc_left{
    grid-area: leftcalc;
}

#inside_calc_right{
    grid-area: rightcalc;
}

.calc_con{
    text-align: left;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 8%;
}

.calcs{
    border: 1px solid #FFB001;
    border-radius: 2vh;
    letter-spacing: 5px;
    margin-bottom: 5%;
}

.calcs h1{
    text-align: center;
    padding-bottom: 5%;
}

.input_q{
    padding-left: 4%;
}

.text_box{
    float: right;
    width: 25vh;
    height: 2.5vh;
    font-size: 2vh;
    border-radius: 2vh;
    margin-right: 4%;
    padding-left: 2%;
}

.submit_btn{
    font-size: 2vh;
    background-color: #FFB001;
    border-radius: 1vh;
    float: right;
    margin-right: 4%;
}

@media screen and (max-width: 1024px) {

    #main_container{
        grid-template: auto auto auto auto auto / auto auto;
        padding-bottom: 5%;
        justify-content:space-around;
    }
    
    #grid_container{
        display: grid;
        grid-template: 1fr 5fr 1fr / 1fr 8fr 1fr;
        grid-template-areas: 
            'header header header '
            '... main ...'
            'footer footer footer';
    }

    #main_container{
        padding-top: 5vh;
    }

    #title{
        font-size: 1.4vh;
    }

    .tags{
        text-align: center;
        letter-spacing: 0.2rem;
        font-size: 2vh;
    }
    
    footer{
        height: 13vh;
        background-color: #0E0F1B;
    }
    
    #grid_header{
        width: 100%;
        grid-template: 10vh / 10vh 4fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 'logo title search signup login account';
        justify-content: center;
    }

    #search_bar{
        font-size: 2vh;
        height: 2vh;
        width: 15vw;
        margin-right: 2%;
    }
    
    #submit_bttn{
        height: 2.2vh;
        padding-left: 3%;
        padding-right: 5%;
    }

    #sign_up{
        margin-left: 10%;
        font-size: 2vh;
    }

    #login{
        font-size: 2vh;
    }

    #hamburger_container{
        display: none;
    }

    #footer_container{
        grid-template: 10vh / 1fr 2fr 2fr 2fr 1fr 1fr 3fr 1fr;
        grid-template-areas: 
            '. about contact policies faq . icons';
        justify-content: center;
    }

    footer{
        align-self: flex-end;
        height: 10vh;
        margin-top: none;
    }
    
    #about_us{
        font-size: 2vh;
    }
    #contact_us{
        font-size: 2vh;
    }

    #policies{
        font-size: 2vh;
    }
    
    #faq{
        font-size: 2vh;
    }

    #icon_container{
        height: 4vh;
    }

    @media screen and (max-width: 650px) {

        #grid_container{
            display: grid;
            grid-template: 15vh 10fr 2fr / 1fr 8fr 1fr;
            grid-template-areas: 
                'header header header '
                '... main ...'
                'footer footer footer';
        }

        #main_container{
            grid-template: auto auto auto auto auto / auto auto;
            justify-content:space-evenly;
        }
        
        #title{
            font-size: 1vh;
            justify-self: left;
        }
        
        header{
            height: 8vh;
        }
        
        footer{
            height: 8vh;
        }
    
        #grid_header{
            width: 100%;
            grid-template: 4vh 4vh / 8vh 5fr 5fr 1fr 1fr;
            grid-template-areas: 
                'logo title title hamburger'
                'logo search . hamburger';
            justify-content: center;
        }

        #logo_container{
            grid-area: logo;
            height: 8vh;
        }

        #hamburger_container{
            display: block;
            grid-area: hamburger;
            justify-self: center;
            align-self: center;
            height: 3vh;
        }

        #hamburger_icon{
            color: #FFB001;
        }
    
        #search_bar{
            font-size: 2vh;
            height: 2vh;
            width: 30vw;
            margin-left: 2%;
        }
        
        #submit_bttn{
            height: 2.2vh;
            padding-left: 3%;
            padding-right: 5%;
        }
    
        #sign_up{
            display: none;
        }
    
        #login{
            display: none;
        }

        #account{
            display: none;
        }
        
        #about_us{
            display: none;
        }
        #contact_us{
            display: none;
        }
    
        #policies{
            display: none;
        }
        
        #faq{
            display: none;
        }

        .icon_logos{
            display: none;
        }

        .tags{
            text-align: center;
            letter-spacing: 0.3vh;
            font-size: 2vh;
        }

        #icon_container{
            display: none;
        }

        .sports_container{
            padding-bottom: 8vh;
            height: 10vh;
            width: 14vh;
            justify-self: center;
            align-self: auto;
        }
        
        #footer_container{
            display: grid;
            grid-template: 8vh / 3fr 1fr;
            grid-template-areas: 'login2  account2';
        }


        #mobile_login_signup{
            display: block;
            color: lightgray;
            letter-spacing: 0.2rem;
            height: 100%;
            grid-area: login2;
            justify-self: center;
        }

        #mobile_account{
            grid-area: account2;
            display: block;
            height: 6vh;
            align-self: center;
        }
    }
}